{
  "name": "sg-psychobot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oishimaru/SG-PsychoBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oishimaru/SG-PsychoBot/issues"
  },
  "homepage": "https://github.com/Oishimaru/SG-PsychoBot#readme",
  "dependencies": {
    "discord.js": "^14.3.0"
  }
}
